<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadros</title>

    <style>
        div{

            color: azure;
        }

        .top{
            color: blue;
            background-color: blue;
            display: inline-block;
            height: 200px;
            width: 200px;



        }


        .mid{
            color: red;

            background-color: crimson;
            display: inline-block;
            height: 200px;
            width: 200px;



        }

        .down{
            color: yellow;

            background-color: yellow;
            display: inline-block;      

            height: 200px;
            width: 200px;



        }

        





    </style>
</head>
<body>
<section id="estructuras">
    <div class="bordeslat">    

        <div class="top">

            top
        
        
        </div>

        
        <div class="mid">

            mid
        
        
        </div>

        <div class="down">

            bot
        
        
        </div>


</section>
</div>


</body>
</html>